$black: #000
$white: #fff

$lightgray: #EAEAEA
$gray: #D4D4D4
$darkgray: #9B9B9B

$primary: #4A90E2

$valid: #ADE673
$invalid: #E45C5C

$counting: #734FC1

$path_images: '../img/'
$path_svg: '../img/svg/'

$easing: cubic-bezier(0.79, 0.1, 0.18, 0.88)

.animate 
    -webkit-transition: all .3s $easing
    transition: all .3s $easing

.grid 
    margin: 0 auto
    position: relative
    height: 100%
    overflow: hidden

    .grid__item 
        display: inline-block
        margin: -180px 0 0 -130px
        width: 260px
        height: 360px
        line-height: 140px
        font-size: 24px
        background: #734FC1
        color: #50B2AB
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        border-radius: 5px
        box-shadow: 0px 15px 15px rgba(123, 84, 207,.20)
        -webkit-transition: box-shadow .3s $easing
        transition: box-shadow .3s $easing

        .details 
            position: relative
            padding: 40px
            height: 100%

            .photo 
                width: 80px
                height: 80px
                margin: 0 auto 40px
                background: rgba(0,0,0,.20)
                border-radius: 40px

            .text 
                width: 100%
                height: 15px
                position: relative
                background: rgba(0,0,0,.20)

                &:before,
                &:after 
                    content: ''
                    display: block
                    position: absolute
                    top: 35px
                    width: 50%
                    height: 10px
                    background: rgba(0,0,0,.20)

                &:after 
                    top: 65px
                    width: 75%

            .chip 
                position: absolute
                bottom: 40px
                right: 40px
                width: 52px
                height: 32px
                background: #F1E579
                border-radius: 3px

        &:hover 
            cursor: move
            cursor: -webkit-grab
            cursor: grab

        &:active 
            cursor: -webkit-grabbing
            cursor: grabbing

        &.highlight 
            background: red
            -webkit-transform: scale3d(1,1,1)
            transform: scale3d(1,1,1)

        &.is-dragging 
            box-shadow: 0px 30px 40px rgba($counting, .20)

        &.is-active 
            z-index: 100

        &.is-dropped 
            opacity: 0
            -webkit-transition: opacity .3s $easing, -webkit-transform .3s $easing
            transition: opacity .3s $easing, transform .3s $easing
            -webkit-transform: scale3d(0.5,0.5,1) !important
            transform: scale3d(0.5,0.5,1) !important

        &.is-complete 
            opacity: 1
            -webkit-transition: opacity .3s $easing, -webkit-transform .3s $easing
            transition: opacity .3s $easing, transform .3s $easing
            -webkit-transform: scale3d(1,1,1) !important
            transform: scale3d(1,1,1) !important

.drop-area 
    position: absolute
    top: 0
    left: 0
    z-index: 30
    text-align: center
    width: 100%
    height: 100%
    -webkit-transition: opacity .3s $easing
    transition: transform .3s $easing, opacity .3s $easing
    -webkit-transform: scale3d(1,1,1)
    transform: scale3d(1,1,1)
    pointer-events: none

    &.show 
        pointer-events: auto

    .drop-area__item 
        position: absolute
        width: 300px
        height: 300px
        line-height: 300px
        font-size: 40px
        font-weight: 500
        letter-spacing: 4px
        text-transform: uppercase
        background: transparent
        border: 2px solid #000
        border-radius: 50%
        -webkit-transition: -webkit-transform .3s $easing, background .3s $easing
        transition: transform .3s $easing, background .3s $easing
        -webkit-backface-visibility: hidden
        backface-visibility: hidden

        &:before,
        &:after 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            color: #fff
            font-size: 60px
            font-family: 'CV Icons' !important
            pointer-events: none
            opacity: 0
            border-radius: 50%
            -webkit-transition: opacity .3s $easing, -webkit-transform .3s $easing
            transition: opacity .3s $easing, transform .3s $easing
            -webkit-transform: scale3d(1.5,1.5,1)
            transform: scale3d(1.5,1.5,1)

        &:before 
            content: ''
            -webkit-filter: blur(10px)
            filter: blur(10px)

        &:after 
            content: "\e907"

        &:nth-child(1) 
            border-color: #eaeaea
            color: #9B9B9B
            top: 15%
            left: 20%

            &:before 
                background-color: #eaeaea

            &:after 
                color: #000

        &:nth-child(2) 
            border-color: #000
            color: #000
            top: 15%
            right: 20%

            &:before 
                background-color: #000

        &:nth-child(3) 
            border-color: #E45C5C
            color: #E45C5C
            bottom: 15%
            left: 20%

            &:before 
                background-color: #E45C5C

        &:nth-child(4) 
            border-color: #ADE673
            color: #ADE673
            bottom: 15%
            right: 20%

            &::before 
                background-color: #ADE673

        &.highlight 
            background-color: #000
            color: #fff
            -webkit-transform: scale3d(1,1,1)
            transform: scale3d(1,1,1)
            
            &:nth-child(1) 
                background-color: #eaeaea
                color: transparent

            &:nth-child(2) 
                background-color: #000
                color: transparent

            &:nth-child(3) 
                background-color: #E45C5C
                color: transparent

            &:nth-child(4) 
                background-color: #ADE673
                color: transparent

.drop-feedback
    &.drop-area__item 
        -webkit-transform: scale3d(1,1,1)
        transform: scale3d(1,1,1)

        &:before 
            opacity: 1
            -webkit-filter: blur(0px)
            filter: blur(0px)
            -webkit-transform: scale3d(1,1,1)
            transform: scale3d(1,1,1)

        &:after 
            opacity: 1
            -webkit-transform: scale3d(1,1,1)
            transform: scale3d(1,1,1)
