$black: #000
$white: #fff

$lightgray: #EAEAEA
$gray: #D4D4D4
$darkgray: #9B9B9B

$primary: #4A90E2

$valid: #ADE673
$invalid: #E45C5C

$pink: #be2ee6

$scan: #0052D0
$verification: #5BCBC3
$counting: #734FC1
$transactions: #F3A36C

$path_images: '../img/'
$path_svg: '../img/svg/'

$easing: cubic-bezier(0.79, 0.1, 0.18, 0.88)

*
	&:focus
		outline: none
		box-shadow: none

::selection
	background-color: none

img::selection
	background-color: none

html,
body
	height: 100%
	overflow: hidden !important
	color: $darkgray
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	background: $white
	color: $darkgray
	font-family: 'Roboto', sans-serif
	font-size: 30px

strong
	font-weight: 500

h1
	font-size: 60px
	font-weight: 500

h2

h3
	font-size: 40px

h4
	font-size: 34px
	font-weight: 400

h5
	font-size: 30px
	font-weight: 500
	letter-spacing: 8px
	text-transform: uppercase
	margin: 0

a
	color: $black
	text-decoration: none
	outline: none

	&:hover,
	&:focus
		color: $black
		text-decoration: none

p
	font-size: 34px
	line-height: 48px
	margin-bottom: 60px

	strong
		color: $black
		font-weight: normal
		

.icon
	&.icon-check
		color: $valid

	&.icon-close
		color: $invalid

.btn
	outline: none
	border-color: transparent
	border-width: 2px
	padding: 48px 60px
	font-size: 40px
	font-weight: 500
	border-radius: 80px

	.icon
		margin: -26px 0 -26px 35px
		display: inline-block
		vertical-align: middle

	&:focus,
	&:active:focus
		outline: none !important
		box-shadow: none !important

	&.btn-sm
		padding: 38px 60px

	&.btn-lg
		padding: 78px 60px

	&.btn-link
		background: none
		color: $primary
		text-decoration: none

		&:hover,
		&:active:hover
			background: none
			color: $primary
			text-decoration: none

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active,
		.show > &.dropdown-toggle
			background: none
			color: $darkgray
			text-decoration: none

	&.btn-primary
		background: $primary
		color: $white
		padding-left: 90px
		padding-right: 90px

		&:hover,
		&:active:hover
			background: $primary
			color: $white
			border-color: $primary

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active,
		.show > &.dropdown-toggle
			background: darken($primary,10%)
			color: $white
			border-color: darken($primary,10%)

		&.disabled,
		&:disabled
			opacity: .3
			background: $white
			color: $black
			border-color: $white
			border-top-color: $lightgray

	&.btn-info
		background: $white
		color: $black
		border-color: $lightgray
		border-radius: 80px		
		padding-left: 90px
		padding-right: 90px

		&:hover,
		&:active:hover
			background: $black
			color: $white
			border-color: $black

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active,
		.show > &.dropdown-toggle
			background: $black
			color: $white
			border-color: $black

	&.btn-block
		width: 100%
		display: block
		text-align: right

.btn-group-separated
	> .btn:not(:last-child)
		margin-right: 50px

.btn-group-vertical
	.btn
		border-radius: 50px

.form-control
	font-size: 60px
	border: none
	color: $black
	padding: 35px 60px

	&.input-lg
		font-size: 120px
		padding-top: 0
		padding-bottom: 0

	&.input-sm
		font-size: 40px
		padding-top: 0
		padding-bottom: 0

	&::placeholder
		color: $gray !important

	&:focus,
	&:active:focus
		color: $black
		outline: none !important
		box-shadow: none !important

.input-group
	position: relative

	.form-control
		position: relative
		z-index: 1
		padding-left: 0
		padding-right: 0
		background: none

		+ .input-border
			position: absolute
			left: 0
			bottom: -5px
			width: 100%
			height: 5px
			background: $lightgray
			-webkit-transition: all .3s $easing
			transition: all .3s $easing

			&:after
				content: ''
				width: 0
				height: 100%
				position: absolute
				left: 0
				bottom: 0
				background: $primary
				-webkit-transition: all .3s $easing
				transition: all .3s $easing

		&:focus,
		&:not(:placeholder-shown)
			+ .input-border
				&:after
					width: 100%

		&.is-invalid
			+ .input-border
				background: $invalid

				&:after
					background: $white

	.input-group-append
		position: relative
		z-index: 4

		.btn
			position: absolute
			right: 0
			padding-right: 0
			background: none

.badge
	background: $white
	border: 2px solid $primary
	padding: 41px 80px
	border-radius: 60px
	font-size: 34px
	font-weight: 400
	color: $darkgray

	.icon
		font-size: 44px
		vertical-align: middle
		margin-left: 5px
		margin-right: 15px

	&.badge-success
		border-color: $valid

		strong
			color: $valid

	&.badge-danger
		border-color: $invalid

		strong
			color: $invalid

	&.toast
		position: absolute
		top: 130px
		left: 50%
		font-size: 30px
		font-weight: 500
		letter-spacing: 8px
		text-transform: uppercase
		color: $primary
		padding-top: 36px
		padding-bottom: 36px
		opacity: 0
		visibility: hidden
		transform: translate(-50%, 60px)
		-webkit-transition: all .3s $easing
		transition: all .3s $easing

		.icon
			color: $primary

		&.show
			opacity: 1
			visibility: visible
			transform: translate(-50%, 0px)

.table
	margin-bottom: 0px
	width: 100%

	th,
	td
		padding: 40px 30px
		font-size: 34px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		max-width: 0

		&:first-child
			padding-left: 0px

		&:last-child
			padding-right: 0px

	thead
		th
			border: none
			color: $black
			font-weight: 400
			font-size: 40px
			padding-top: 0px

header
	background: $white
	border-bottom: 2px $lightgray solid
	width: 100%
	height: 160px
	z-index: 101

	&.navbar
		padding-left: 50px
		padding-right: 50px

		h1
			&.title
				font-size: 40px
				font-weight: 300
				color: $black

		.icon
			font-size: 50px
			vertical-align: middle

		.nav
			display: block

		.navbar-toggler
			color: $black
			display: block !important
			float: right
			outline: none
			position: relative
			z-index: 91

			&.collapsed
				color: $black

		.navbar-brand
			img
				max-width: 300px

		.signed-user
			strong
				color: $black

			.users
				vertical-align: middle
				margin: 0 0 0 25px
				padding: 0
				display: inline-flex
				direction: rtl

				li
					margin: 0 -15px 0 0

					&:first-child
						margin-right: 0

				.pic
					width: 64px
					height: 64px
					border-radius: 50%
					border: 3px solid $white
					overflow: hidden
					display: block
					margin: 0

					img
						width: 100%

#main-menu
	position: fixed
	z-index: 90
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-height: 100% !important
	background: $white
	color: $black
	opacity: 0
	-webkit-transition: all .3s $easing
	transition: all .3s $easing
	-webkit-transform: translate(50%,0%)
	transform: translate(50%,0%)

	a
		color: $black

	ul
		text-align: right
		margin: 160px 0 0 0

		li
			width: 100%
			clear: both

			a
				color: $black
				font-size: 60px
				text-decoration: none
				display: block
				padding: 60px 120px
				width: 100%
				float: right
				-webkit-transform: translate(100%,0%)
				transform: translate(100%,0%)
				-webkit-animation: menu_items .6s forwards
				animation: menu_items .6s forwards

				&:hover
					background: $black
					color: $white

			&:nth-child(2)
				a
					background: $scan
					color: $white
					animation-delay: .2s

					&:hover
						background: $white
						color: $scan

			&:nth-child(3)
				a
					background: $verification
					color: $white
					animation-delay: .4s

					&:hover
						background: $white
						color: $verification

			&:nth-child(4)
				a
					background: $counting
					color: $white
					animation-delay: .6s

					&:hover
						background: $white
						color: $counting

			&:nth-child(5)
				a
					background: $transactions
					color: $white
					animation-delay: .8s

					&:hover
						background: $white
						color: $transactions

	&.show
		opacity: 1
		-webkit-transform: translate(0%,0%)
		transform: translate(0%,0%)

footer
	width: 100%
	position: fixed
	bottom: 0
	left: 0

	.btn
		border-radius: 0

	&.navbar
		padding-left: 60px
		padding-right: 60px

.page-title
	padding-bottom: 120px
	text-align: center

.main
	height: 100%
	position: relative

	&.login
		.logo
			position: absolute
			top: 200px
			left: 0
			width: 100%
			text-align: center

			img
				max-width: 600px

	&.overview
		.sidebar-wrapper
			position: absolute
			right: 0

			.sidebar
				position: relative
				text-align: center
				-webkit-transform: translate(25%,0%)
				transform: translate(25%,0%)
				transition: -webkit-transform .3s $easing
				transition: transform .3s $easing
				transition: transform .3s $easing,-webkit-transform .3s $easing

				.teller-list
					text-align: center

					li
						margin-top: 80px

						.pic
							position: relative
							width: 120px
							margin: 0 auto

							.mask
								overflow: hidden

								img
									width: 100%

							.icon
								position: absolute
								bottom: -4px
								right: -4px
								width: 50px
								height: 50px
								background: $valid
								border-radius: 50%
								border: 4px solid $white

						.name
							margin-top: 30px
							display: block

						&:first-child
							margin-top: 0px

			&.show
				position: relative

				.sidebar
					-webkit-transform: translate(0%,0%)
					transform: translate(0%,0%)

.sidebar
	background: $white
	border-left: 2px solid $lightgray
	height: 100%

.powered
	position: absolute
	right: 60px
	bottom: 60px
	z-index: 100
	text-align: right

	small
		font-size: 20px
		line-height: 34px
		display: block
		
.bg
	position: absolute
	top: 1313px
	right: 70px
	z-index: -1
	width: 1850px
	height: 1850px

	.rect
		position: absolute
		width: 100%
		height: 100%
		object-fit: contain
		-webkit-transform: rotate(-20deg)
		transform: rotate(-20deg)
		border-radius: 200px
		-webkit-transform-origin: 50% 50%
		transform-origin: 50% 50%
		background: $pink
		background: -moz-linear-gradient(-45deg, $pink 0%, $primary 100%)
		background: -webkit-linear-gradient(-45deg, $pink 0%, $primary 100%)
		background: linear-gradient(135deg, $pink 0%, $primary 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$pink', endColorstr='$primary',GradientType=1 )

		&:before,
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			border-radius: 200px
			object-fit: contain
			-webkit-transform-origin: 50% 50%
			transform-origin: 50% 50%
			background-color: rgba(144, 19, 254, .1)

		&:before
			top: -70px
			left: -180px
			z-index: 1
			-webkit-transform: rotate(5deg)
			transform: rotate(5deg)

		&:after
			top: -150px
			left: -330px
			z-index: 2
			-webkit-transform: rotate(10deg)
			transform: rotate(10deg)

.cv-fullwidth
	min-height: 100%
	height: 100vh
	display: table
	table-layout: fixed
	width: 100%
	position: relative

	.page-title
		padding-top: 160px
		padding-bottom: 100px

		&.page-title-sm
			padding-top: 100px

	.content-wrapper
		-webkit-transition: all .3s $easing
		transition: all .3s $easing

	.content
		height: 100%
		padding-left: 12%
		padding-right: 12%

	> .row
		height: 100%

	&.has-header,
	&.has-footer
		min-height: 0px
		height: calc(100% - 160px)

	&.has-footer.has-footer
		height: calc(100% - 320px)

	&.scroll
		overflow-y: auto
		display: block

.cv-vertical-align
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%

.modal
	.modal-dialog
		max-width: none
		margin: 0
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		border-radius: 0px

		.modal-header
			text-align: center
			padding: 100px 0 0
			border: none

		.modal-title
			width: 100%

		.modal-content
			border: none
			border-radius: 0px

		.modal-body
			padding: 100px 0 150px

		.modal-footer
			padding: 0px
			border: none

			.btn
				&.btn-block
					border-radius: 0px

	&.fade
		.modal-dialog
			-webkit-transform: translate(0,25%)
			transform: translate(0,25%)

	&.show
		.modal-dialog
			-webkit-transform: translate(0,0)
			transform: translate(0,0)

.modal-backdrop
	&.show
		opacity: .8

.row
	&.gutter-lg
		margin-left: 80px
		margin-right: 80px
		
		.col
			padding-left: 80px
			padding-right: 80px

.mb-1, .my-1
	margin-bottom: 2rem !important

.mb-2, .my-2
	margin-bottom: 3rem !important

.mb-3, .my-3
	margin-bottom: 4rem !important

.mb-4, .my-4
	margin-bottom: 6rem !important

.mb-5, .my-5
	margin-bottom: 8rem !important

.mt-1
	margin-top: 2rem !important

.mt-2
	margin-top: 3rem !important

.mt-3
	margin-top: 4rem !important

.mt-4
	margin-top: 6rem !important

.mt-5
	margin-top: 8rem !important

.main
	&.dashboard
		.section
			border-right: 1px solid $lightgray
			text-decoration: none
			overflow: hidden
			height: 100%
			-webkit-transition: all .3s $easing
			transition: all .3s $easing

			.info
				padding-left: 80px
				padding-right: 80px

				h1
					margin-bottom: 0

					.icon
						display: block

				.icon-lg
					font-size: 520px
					margin: 140px -200px 0 0
					display: block
					float: right

			&:hover
				color: $white
				background: $primary
				border-color: $primary

			&.scan
				color: $scan

				.info
					.icon-lg
						margin-right: -160px

				&:hover
					color: $white
					background: $scan
					border-color: $scan

			&.verification
				color: $verification

				&:hover
					color: $white
					background: $verification
					border-color: $verification

			&.counting
				color: $counting

				&:hover
					color: $white
					background: $counting
					border-color: $counting

			&.transactions
				color: $transactions
				border-right: 0

				&:hover
					color: $white
					background: $transactions

	&.scan
		.page-title
			color: $scan

		.btn
			&.btn-primary
				background: $scan

				&:hover,
				&:active:hover
					background: $scan
					border-color: $scan

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: darken($scan,10%)
					border-color: darken($scan,10%)

				&.disabled,
				&:disabled
					opacity: .3
					background: $white
					color: $black
					border-color: $white
					border-top-color: $lightgray

			&.btn-info
				&:hover,
				&:active:hover
					background: $scan
					border-color: $scan

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: $scan
					border-color: $scan

		.transactions-wrapper
			position: relative
			z-index: 2
			background: $white
			overflow: hidden

		.camera
			width: 100%
			height: 100%
			margin: 0 auto
			border-top: 400px solid rgba($black, .6)
			border-right: 300px solid rgba($black, .6)
			border-bottom: 400px solid rgba($black, .6)
			border-left: 300px solid rgba($black, .6)
			position: absolute
			z-index: 2

			&:before
				content: ''
				height: 2px
				width: 768px
				margin: -1px 0 0 -384px
				background: $white
				position: absolute
				top: 50%
				left: 50%

		.capture-image
			width: 100%
			height: 100%
			background-position: 50% 50%
			position: relative
			z-index: 1

			.qrcode-reader__camera
				width: 100%
				height: 100%
				background: $black

		.vote-options
			margin-right: -6px
			position: absolute
			z-index: 2
			bottom: -2px
			left: 0
			right: 0

			.btn
				width: 50%
				border-radius: 0px
				float: left
				margin-top: -2px
				margin-left: -2px

		.transactions-list
			position: relative
			z-index: 1
			height: 608px
			position: relative

			ul
				margin: 0
				padding: 0 130px 80px
				overflow-y: auto
				height: 100%

				li
					font-size: 34px
					line-height: 80px

					> div
						white-space: nowrap
						width: 85%
						overflow: hidden
						text-overflow: ellipsis
						display: inline-block
						line-height: 80px

					> .icon
						font-size: 55px
						width: 80px
						line-height: 80px
						vertical-align: middle
						float: right
						text-align: center

			&:before
				content: ''
				width: 100%
				height: 100px
				position: absolute
				bottom: 0
				left: 0
				z-index: 2
				background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
				background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )

	&.counting
		.page-title
			color: $counting
			
		.btn
			&.btn-primary
				background: $counting

				&:hover,
				&:active:hover
					background: $counting
					border-color: $counting

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: darken($counting,10%)
					border-color: darken($counting,10%)

				&.disabled,
				&:disabled
					opacity: .3
					background: $white
					color: $black
					border-color: $white
					border-top-color: $lightgray

			&.btn-info
				&:hover,
				&:active:hover
					background: $counting
					border-color: $counting

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: $counting
					border-color: $counting

		&.verify
			h3
				color: $black
				font-weight: 300
				margin-bottom: 30px

			label
				line-height: 160px
				font-weight: 500
				color: $black
				font-size: 60px

			.form-control
				text-align: center
				color: $counting

			.input-group
				.form-control
					+ .input-border
						&:after
							background: $counting

					&:not(:placeholder-shown)
						+ .input-border
							background: transparent
							
							&:after
								width: 0
								right: 0
								left: auto

			.verification-check
				opacity: 0
				visibility: hidden
				width: 0px
				overflow: hidden
				display: none
				-webkit-transition: all .3s $easing
				transition: all .3s $easing

				.icon
					line-height: 160px
					font-size: 44px
					vertical-align: middle

				&.show
					opacity: 1
					visibility: visible
					width: auto
					display: block

		&.report
			h2,
			h3
				font-weight: 300
				color: $black
				margin: 0px
				line-height: 50px
				vertical-align: middle

			h2
				font-size: 60px

			.row
				margin-bottom: 60px

				&:last-child
					margin-bottom: 0px
					
			.total
				padding-top: 160px

				h3
					text-align: right

				.progress
					height: 30px
					border-radius: 15px
					margin: 10px 25px
					background: none

					.progress-bar
						border-radius: 15px
						min-width: 30px
				
				.yes
					.progress-bar
						background: $counting

					h2
						color: $counting

				.no
					.progress-bar
						background: $verification

					h2
						color: $verification

				.blank
					.progress-bar
						background: $scan

					h2
						color: $scan

				.invalid
					.progress-bar
						background: $transactions

					h2
						color: $transactions

			.total-bar
				padding: 53px 0
				border-top: 2px solid $lightgray
				border-bottom: 2px solid $lightgray
				margin-top: 160px

				h2,
				h3
					color: $counting

				h3
					text-align: left

			.deviation
				padding-top: 160px
				text-align: center

				.badge
					strong
						margin-right: 30px
						font-weight: 400

				.explain
					margin-top: 100px

					.form-control
						&::placeholder
							color: $invalid !important

			.registered
				margin-bottom: 160px

	&.verification
		.page-title
			color: $verification
			padding-bottom: 180px
			
		.btn
			&.btn-primary
				background: $verification

				&:hover,
				&:active:hover
					background: $verification
					border-color: $verification

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: darken($verification,10%)
					border-color: darken($verification,10%)

				&.disabled,
				&:disabled
					opacity: .3
					background: $white
					color: $black
					border-color: $white
					border-top-color: $lightgray

			&.btn-info
				&:hover,
				&:active:hover
					background: $verification
					border-color: $verification

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: $verification
					border-color: $verification

		label
			color: $black
			font-size: 40px

			strong
				font-size: 60px
				line-height: 60px
				display: block

		.form-control
			font-size: 120px
			font-weight: 500
			color: $verification

		.input-group
			.form-control
				+ .input-border
					&:after
						background: $verification

				&:not(:placeholder-shown)
					+ .input-border
						background: transparent
						
						&:after
							width: 0
							right: 0
							left: auto

		.badge
			color: $verification
			border-color: $verification

			.icon
				color: $verification

	&.transactions
		.page-title
			color: $transactions
			
		.btn
			&.btn-primary
				background: $transactions

				&:hover,
				&:active:hover
					background: $transactions
					border-color: $transactions

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: darken($transactions,10%)
					border-color: darken($transactions,10%)

				&.disabled,
				&:disabled
					opacity: .3
					background: $white
					color: $black
					border-color: $white
					border-top-color: $lightgray

			&.btn-info
				&:hover,
				&:active:hover
					background: $transactions
					border-color: $transactions

				&:not(:disabled):not(.disabled):active,
				&:not(:disabled):not(.disabled).active,
				.show > &.dropdown-toggle
					background: $transactions
					border-color: $transactions

		article
			margin: 0 120px 60px 120px

			&:last-child
				margin-bottom: 120px

@keyframes menu_items
	0%
		-webkit-transform: translate(100%,0%)
		transform: translate(100%,0%)

	100%
		-webkit-transform: translate(0%,0%)
		transform: translate(0%,0%)

@media (min-width: 1200px)
	.container
		max-width: 1430px

@media (orientation: portrait)
	.bg
		top: 95%
		right: -15%

	.main
		&.scan
			.camera
				border-top-width: 250px
				border-right-width: 450px
				border-bottom-width: 250px
				border-left-width: 450px

			.camera-wrapper,
			.transactions-wrapper
				width: 100%
				height: 50%
				-webkit-box-flex: 0
				-ms-flex: 0 0 100%
				flex: 0 0 100%
				max-width: 100%

			.transactions-list
				height: 328px

				