$black: #000
$white: #fff

$lightgray: #D4D4D4
$lightgray_b: #EAEAEA
$gray: #998E8E

$redlight: #F3DDCE
$red: #F33232

$faq: #5BCBC3

$path_images: '../img/'
$path_svg: '../img/svg/'

$easing: cubic-bezier(0.79, 0.1, 0.18, 0.88)

*
	&:focus
		outline: none
		box-shadow: none

::selection
	background-color: none

img::selection
	background-color: none

html,
body
	background: $white
	height: 100%
	color: $gray
	font-family: 'Roboto', sans-serif
	font-size: 16px
	line-height: 32px
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1

h2
	color: $black
	text-transform: uppercase
	letter-spacing: 8px
	font-size: 24px
	line-height: 28px
	font-weight: 700
	margin-bottom: 30px

h3
	color: $red
	text-transform: uppercase
	letter-spacing: 10px
	font-size: 24px
	line-height: 28px
	font-weight: 300
	margin-bottom: 30px

h4

h5
	font-size: 20px

h6
	text-transform: uppercase
	letter-spacing: 8px
	font-size: 16px
	line-height: 18px
	font-weight: 700
	margin-bottom: 40px

a
	color: $black
	text-decoration: none
	outline: none

	&:hover,
	&:focus
		color: $black
		text-decoration: none

p
	font-size: 16px
	line-height: 32px

.btn
	border-width: 2px
	border-radius: 0px
	padding: 15px 60px
	font-size: 16px
	text-transform: uppercase
	font-weight: 700

	&.btn-primary
		color: $red
		border-color: $red
		background: none

		&:hover
			background: $red
			color: $white

		&:not(:disabled):not(.disabled).active,
		&:not(:disabled):not(.disabled):active,
		.show > .btn-primary.dropdown-toggle
			background: $red
			color: $white
			border-color: $red

			&:focus
				box-shadow: none

		&.focus,
		&:focus
			border-color: $red
			box-shadow: none

	&.btn-info
		color: $gray
		border-color: $white
		background: white

		&:hover
			background: $white
			color: $gray

		&:not(:disabled):not(.disabled).active,
		&:not(:disabled):not(.disabled):active,
		.show > .btn-primary.dropdown-toggle
			background: $gray
			color: $white
			border-color: $gray

			&:focus
				box-shadow: none

		&.focus,
		&:focus
			border-color: $white
			box-shadow: none

.form-row
	margin-left: -15px
	margin-right: -15px

	>.col,
	>[class*=col-]
		padding-right: 15px
		padding-left: 15px

.form-control
	padding: 17px 30px
	border-radius: 2rem
	background: none
	border-color: $lightgray
	-webkit-transition: all .3s $easing
	transition: all .3s $easing

	&:focus
		box-shadow: none
		border-color: $lightgray

.page-title
	padding: 0px
	margin: 0 0 100px 0
	border: 0px

#header
	background: $white
	width: 100%
	height: 80px
	padding: 0px
	-webkit-box-shadow: 0px 2px 4px 0px rgba(205,184,184, 0.3)
	-moz-box-shadow: 0px 2px 4px 0px rgba(205,184,184, 0.3)
	box-shadow: 0px 2px 4px 0px rgba(205,184,184, 0.3)
	-webkit-transition: box-shadow .3s $easing
	transition: box-shadow .3s $easing

	&.navbar
		position: fixed
		top: 0
		z-index: 1071

		.nav
			width: 100%

			li
				margin: 0 20px

				a
					padding: 0 10px
					line-height: 80px
					color: $gray
					position: relative
					-webkit-transition: all .3s $easing
					transition: all .3s $easing

					&:before
						content: ''
						position: absolute
						bottom: 0
						left: 50%
						width: 0
						height: 1px
						background: $black
						-webkit-transition: all .3s $easing
						transition: all .3s $easing

					&:hover
						color: $black

				&.active
					a
						color: $black

						&:before
							width: 100%
							left: 0

				&.logo
					width: 276px
					-webkit-transition: all .3s $easing
					transition: all .3s $easing

					a
						padding: 0
						margin: 0
						width: 276px
						height: 80px
						line-height: 80px
						text-align: center
						display: block
						position: relative
						transform-style: preserve-3d
						transform: perspective(20px) rotateX(0deg) rotateY(0deg)
						-webkit-transition: all .3s $easing
						transition: all .3s $easing

						> svg
							width: 205px
							vertical-align: middle
							opacity: 1
							-webkit-transition: all .3s $easing
							transition: all .3s $easing

							rect,
							polygon,
							path
								fill: $white

						&:before
							content: ''
							display: block
							position: absolute
							width: 276px
							height: 80px
							top: 0
							left: 50%
							margin-left: -138px
							z-index: -1
							background: $red
							-webkit-transform: skew(-10deg)
							transform: skew(-10deg)
							-webkit-transition: all .3s $easing
							transition: all .3s $easing

						&:hover
							> svg
								rect,
								polygon,
								path
									fill: $red

							&:before
								background: $white

		&.sticky-bottom
			position: absolute
			top: auto
			bottom: 0px
			-webkit-box-shadow: 0px 0px 0px 0px rgba(205,184,184, 0.3)
			-moz-box-shadow: 0px 0px 0px 0px rgba(205,184,184, 0.3)
			box-shadow: 0px 0px 0px 0px rgba(205,184,184, 0.3)

			.nav
				li
					&.logo
						width: 0px
						margin: 0px
						overflow: hidden

						a
							width: 0px

							> svg
								opacity: 0

							&:before
								width: 0px
								-webkit-transform: skew(0deg)
								transform: skew(0deg)

footer
	width: 100%
	position: fixed
	bottom: 0
	left: 0

	&.navbar
		padding-left: 60px
		padding-right: 60px

		.btn
			border-radius: 0

.slick-dotted
	&.slick-slider
		margin-bottom: 0px

.slick-dots
	bottom: auto
	position: relative
	margin-top: 50px
	text-align: left

	li
		button
			padding: 0px
			width: 14px
			height: 14px
			text-align: center

			&:before
				width: 14px
				height: 14px
				font-size: 14px
				line-height: 14px
				vertical-align: middle
				color: $lightgray_b
				opacity: 1
				-webkit-transition: all .3s $easing
				transition: all .3s $easing
				-webkit-transform: scale(0.5)
				transform: scale(0.5)

			&:hover
				&:before
					-webkit-transform: scale(1)
					transform: scale(1)

		&:first-child
			margin-left: 0px

		&.slick-active
			button
				&:before
					color: $red
					opacity: 1
					-webkit-transform: scale(1)
					transform: scale(1)

#fullpage
	position: relative
	z-index: 1
	overflow: hidden

	.section
		&.home
			background: url($path_images + 'symbol.png') 50% 10% no-repeat $redlight
			background-size: 420px
			color: $red
			text-align: center

			.cv-vertical-align
				padding-bottom: 80px

			.subtitle
				margin-bottom: 30px

			.logo
				margin-bottom: 25px

			p
				margin-bottom: 30px

			.date
				margin-bottom: 40px

			#countdown
				position: relative
				padding: 30px 0

				.item
					width: 96px
					display: inline-block

					span
						font-style: italic
						font-weight: 300
						font-size: 40px
						line-height: 47px

					small
						display: block
						text-transform: uppercase
						font-size: 12px
						line-height: 24px

				&:before
					content: ''
					position: absolute
					top: 0
					left: 50%
					margin-left: -50px
					width: 100px
					height: 2px
					background: $red

			.btn
				margin-top: 10px

		&.pilot
			h2
				margin-bottom: 60px

			.mockup-wrapper
				padding: 80px 10% 100px

				.mockup
					max-width: 790px
					margin: 0 auto
					background: $white
					border: 1px $lightgray solid
					border-radius: 10px
					overflow: hidden
					-webkit-box-shadow: 30px 30px 0px 0px rgba($black, 0.03)
					-moz-box-shadow: 30px 30px 0px 0px rgba($black, 0.03)
					box-shadow: 30px 30px 0px 0px rgba($black, 0.03)

			.info
				padding: 80px 10% 80px 0

				.slider-pilot
					counter-reset: badass-counter

					dd
						margin-bottom: 0px

						h3
							position: relative
							padding: 56px 0
							min-height: 140px

							&:before
								position: absolute
								z-index: -1
								top: 0
								left: 0
								font-size: 120px
								line-height: 140px
								font-weight: 700
								color: $lightgray_b
								letter-spacing: -0.06em
								content: counter(badass-counter, decimal-leading-zero)
								counter-increment: badass-counter

							&:after
								content: ''
								display: block
								position: absolute
								z-index: -1
								right: 0
								top: 50%
								width: 70%
								height: 1px
								background: $lightgray_b

				p
					&:last-child
						margin-bottom: 0px

		&.contact
			padding: 80px 0
			text-align: center
			color: $white
			background: rgb(243,221,206)
			background: -moz-linear-gradient(-45deg, rgba(243,221,206,1) 0%, rgba(74,144,226,1) 100%)
			background: -webkit-linear-gradient(-45deg, rgba(243,221,206,1) 0%,rgba(74,144,226,1) 100%)
			background: linear-gradient(135deg, rgba(243,221,206,1) 0%,rgba(74,144,226,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3ddce', endColorstr='#4a90e2',GradientType=1 )

			h2
				color: $white

			.form
				margin-top: 80px

				.form-group
					margin-bottom: 30px

					.form-control
						border-color: $white
						color: $white

						&::placeholder,
						&::-moz-placeholder,
						&:-ms-input-placeholder
							color: $white !important

						&:focus
							color: $gray

							&::placeholder,
							&::-moz-placeholder,
							&:-ms-input-placeholder
								color: $gray !important

				.btn
					margin-top: 30px
					width: 100px
					height: 100px
					padding: 0px
					border: none
					border-radius: 50px
					text-indent: -9999px
					background: url($path_svg + 'send.svg') no-repeat
					background-size: 100px
					-webkit-transition: all .3s $easing
					transition: all .3s $easing

					&:hover
						-webkit-transform: scale(1.1)
						transform: scale(1.1)

		&.faq
			padding: 180px 0 100px
			color: $white
			background: $faq

			a
				color: $white
				position: relative

				&:before
					content: ''
					position: absolute
					bottom: -3px
					left: 0
					width: 100%
					height: 1px
					background: $white
					-webkit-transition: all .3s $easing
					transition: all .3s $easing

				&:hover
					&:before
						width: 0%
						left: 50%

			h2
				position: relative
				z-index: 2
				padding: 24px 0
				min-height: 80px
				color: $white
				text-align: center

				span
					position: absolute
					z-index: -1
					top: 0
					left: 0
					font-size: 80px
					line-height: 80px
					font-weight: 700
					color: $black
					letter-spacing: -0.02em
					opacity: .1
					display: block
					text-align: center
					width: 100%

			#accordion
				margin-bottom: 80px

				h6
					margin-top: 80px

					&:first-child
						margin-top: 0px

				.card
					background: none
					border: none
					border-bottom: 1px solid rgba($white, .2)
					border-radius: 0px

					.card-header
						padding: 0px
						border: none
						background: none

						.btn
							text-align: left
							padding: 40px
							border: none
							border-bottom: 1px solid $lightgray_b
							text-transform: none
							font-size: 20px
							font-weight: normal
							background: $white
							color: $faq
							-webkit-transition: all .3s $easing
							transition: all .3s $easing
							-webkit-border-top-left-radius: 5px
							-webkit-border-top-right-radius: 5px
							-moz-border-radius-topleft: 5px
							-moz-border-radius-topright: 5px
							border-top-left-radius: 5px
							border-top-right-radius: 5px

							&.collapsed
								color: $white
								padding: 30px 40px
								background: none
								border-bottom: 1px solid transparent
								-webkit-border-radius: 0px
								-moz-border-radius: 0px
								border-radius: 0px

								&:hover
									background: rgba($white, .1)

				.card-body
					padding: 40px
					background: $white
					-webkit-transition: all .3s $easing
					transition: all .3s $easing

				.collapse
					&.show
						.card-body
							color: $gray
							-webkit-border-bottom-right-radius: 5px
							-webkit-border-bottom-left-radius: 5px
							-moz-border-radius-bottomright: 5px
							-moz-border-radius-bottomleft: 5px
							border-bottom-right-radius: 5px
							border-bottom-left-radius: 5px

.cv-container
	width: 100%
	overflow: hidden

.cv-fullwidth
	min-height: 100%
	height: 100vh
	display: table
	table-layout: fixed
	width: 100%
	position: relative

	.cv-vertical-align
		display: table-cell
		vertical-align: middle
		width: 100%
		height: 100%

.modal
	.modal-dialog
		max-width: none
		margin: 0
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		border-radius: 0px

		.modal-header
			text-align: center
			padding: 100px 0 0
			border: none

		.modal-title
			width: 100%

		.modal-content
			border: none
			border-radius: 0px

		.modal-body
			padding: 30px

	&.fade
		.modal-dialog
			-webkit-transform: translate(0,25%)
			transform: translate(0,25%)

	&.show
		.modal-dialog
			-webkit-transform: translate(0,0)
			transform: translate(0,0)

.modal-backdrop
	&.show
		opacity: .8

@media (max-width: 991px)
	body
		font-size: 15px
		line-height: 28px

	.btn
		padding: 12px 40px
		font-size: 13px

	h2,
	h3
		font-size: 16px
		line-height: 22px

	p
		font-size: 15px
		line-height: 28px

	.page-title
		margin-bottom: 60px

	#header
		height: 60px

		&.navbar
			.nav
				li
					margin: 0 6px

					a
						height: 60px
						line-height: 60px

					&.logo
						display: none

	#fullpage
		.section
			&.home
				background-size: 200px

				.subtitle
					margin-bottom: 15px
					width: 60%

				.logo
					width: 90%
					margin-bottom: 15px

				p
					font-size: 13px
					line-height: 18px
					margin-bottom: 15px

				.date
					margin-bottom: 20px
					width: 60%

				#countdown
					padding: 20px 0

					.item
						width: 55px
						display: inline-block

						span
							font-size: 30px
							line-height: 34px

						small
							font-size: 10px

				.btn
					margin-top: 0px

			&.pilot
				padding: 120px 0 80px 0

				.cv-fullwidth
					height: auto
					display: block

					.cv-vertical-align
						display: block
						height: auto

				.mockup-wrapper
					padding: 0 0 60px 0
					height: auto
					display: block

					> h2
						text-align: center

					.mockup
						border-radius: 5px
						-webkit-box-shadow: 15px 15px 0px 0px rgba($black, 0.03)
						-moz-box-shadow: 15px 15px 0px 0px rgba($black, 0.03)
						box-shadow: 15px 15px 0px 0px rgba($black, 0.03)

				.info
					padding: 0 10px

			&.contact
				padding: 120px 0 80px 0

				.form
					margin-top: 40px

					.form-group
						margin-bottom: 15px

			&.faq
				padding: 120px 10px 60px

				h2
					padding: 8px 0
					min-height: 40px

					span
						font-size: 40px
						line-height: 40px

				#accordion
					.card
						.card-header
							.btn
								font-size: 16px
								padding: 30px 20px
								white-space: normal

								&.collapsed
									padding: 20px

					.card-body
						padding: 20px
						font-size: 14px

