const lang = {
    locale: "en",
    messages: {
        en: {
            message: {
                areYouSureToSaveQrCode: "Are you sure you want to save this QR Code?",
                authenticate: "authenticate",
                blank: "Blank",
                chairmanSignedIn: "chairman signed in:",
                confirmation: "Confirmation",
                counting: "counting",
                createPassword: "create password",
                cManualInput: "Manual Input",
                cObjectionToPilot: "Objection to Pilot",
                cPowerOfAttorney: "Power of Attorney",
                cVoterPass: "Voter Pass",
                dashboard: "dashboard",
                doYoutWantToRegister: "do you want to register a",
                emailAddress: "e-mail address",
                enterYourActivationCode: "enter your activation code",
                enterYourPassword: "enter your password",
                enterYourPasswordConfirmation: "enter your password confirmation",
                errorEmailCannotBeEmpty: "email can't be empty",
                finishCountingVotes: "finish counting",
                goToDashBoard: "go to dashboard",
                hello: "Hello World",
                invalid: "Invalid",
                invalidCredentials: "Invalid Credentials",
                manualInput: "manual input",
                menu: "menu",
                no: "no",
                powerOfAttorney: "power of attorney",
                powerOfAttorneyRegisteredSuccessfully: "Power of Attorney registered successfully",
                objectionToPilotRegisteredSuccessfully: "Objection registered sucessfully",
                privateAuthorization: "Private authorization",
                ok: "Ok",
                objectionToPilot: "objection to pilot",
                qrCodeScannedSuccessfully: "QR Code Scanned Successfully.",
                scan: "scan",
                signedInTellers: "signed in tellers",
                signedInUsers: "signed in users",
                signin: "sign in",
                tellerSignIn: "sign in as a teller",
                transactions: "transactions",
                twoFactorAuthentication: "Two-Factor Authentication",
                verification: "verification",
                vote: "vote",
                voterPass: "voter pass",
                votersPassRegisteredSuccessfyully: "Voter's pass registered successfully.",
                writtenAuthorization: "Written authorization",
                yes: "Yes",
                fillDataFieldsBelow: "Fill in the fields below",
                totalAmount: "total amount of",
                pollingCards: "polling cards",
                powerOfAttorneys: "power attorneys",
                voterPasses: "voter passes",
                dataInserted: "Data inserted",
                continue: "continue",
                verifyTheCounting: "Verify the counting",
                voteType: "vote type",
                countedVotes: "counted votes",
                verify: "verify",
                verifyingPleaseWait: "verifying, please wait...",
                recount: "recount",
                tellers: "tellers",
                chairman: "chairman",
                cancel: "cancel",
                scanSuccessfull: "Scan was successfull",
                unknownError: "Unknown error",
                electionResults: "election results",
                sucessfullySubmited: "successfully submitted!",
                signingOff: "signing off",
                signOffToSubmitResults: "sign off to submit the results",
                signOff:"sign off",
                submitResult: "submit result",
                deviationExplanation: "deviation explanation"
            }
        }
    }
}