const lang = {
    locale: "nl",
    messages: {
        nl: {
            message: {
                areYouSureToSaveQrCode: "Ben je er zeker van deze QR code te registeren?",
                authenticate: "Controleren",
                blank: 'Blanco',
                chairmanSignedIn: "Voorzitter ingelogd:",
                confirmation: "Bevestigd",
                counting: "Tellen",
                createPassword: "Maak wachtwoord aan",
                cManualInput: "Handmatige invoer",
                cObjectionToPilot: "Bezwaar tegen pilot",
                cPowerOfAttorney: 'Volmacht',
                cVoterPass: "Kiezerspas",
                dashboard: "Dashboard",
                doYoutWantToRegister: 'Wil je dit registeren?',
                emailAddress: "E-mail adres",
                enterYourActivationCode: "Voer uw activatie code in",
                enterYourPassword: "Voer uw wachtwoord in",
                enterYourPasswordConfirmation: "Bevestig uw wachtwoord",
                errorEmailCannotBeEmpty: "Email veld kan niet leeg zijn",
                finishCountingVotes: "Telling afronden",
                goToDashBoard: "Ga naar dashboard",
                hello: 'Hallo Wereld',
                invalid: 'Ongeldig',
                invalidCredentials: 'Ongeldige toegangsgegevens',
                manualInput: "Handmatige invoer",
                menu: "Menu",
                no: "Tegen",
                powerOfAttorney: "Volmacht",
                powerOfAttorneyRegisteredSuccessfully: "Volmacht succesvol geregistreerd",
                objectionToPilotRegisteredSuccessfully: "Bezwaar succesvol geregistreerd",
                privateAuthorization: 'Onderhandse volmacht',
                ok: 'ok',
                objectionToPilot: "Bezwaar tegen pilot",
                qrCodeScannedSuccessfully: "QR-code succesvol geregistreerd",
                scan: "Scan",
                signedInTellers: "Aangemelde tellers",
                signedInUsers: "Gebruikers",
                signin: "Aanmelden",
                tellerSignIn: "Aanmelden als een teller",
                transactions: "Transacties",
                twoFactorAuthentication: "Twee-factor authenticatie",
                verification: "Verifiëren",
                vote: "Stem",
                voterPass: "Kiezerspas",
                votersPassRegisteredSuccessfyully: "Kiezerspas succesvol geregistreerd",
                writtenAuthorization: 'Schriftelijke volmacht',
                yes: "Voor",
                fillDataFieldsBelow: "Vul onderstaande velden in",
                totalAmount: "Totaal van",
                pollingCards: "Stempassen",
                powerOfAttorneys: "Volmachten",
                voterPasses: "Kiezerspassen",
                dataInserted: "Ingevoerde data",
                continue: "Ga door",
                tellers: "Tellers",
                chairman: "Voorzitter",
                cancel: "Cancel",
                scanSuccessfull: "scan succesvol",
                unknownError: "onbekende fout",
                electionResults: "verkiezingsresultaat",
                sucessfullySubmited: "succesvol ingediend!",
                signingOff: "ondertekenen",
                signOffToSubmitResults: "onderteken om resultaat in te dienen",
                signOff: "onderteken",
                submitResult: "resultaat indienen",
                deviationExplanation: "licht afwijking toe ",
                unhandledError: "onbehandelde fout",
                voteRecorded: "stem geregistreerd",
                verificationAlreadyHappened: "verificatie heeft al plaatsgevonden en was succesvol. Invoer genegeerd.",
                recountNecessaryBeforeNewVerificationAttempt: "hertellen is noodzakelijk om opnieuw te verifiëren",
                countingMustBeginFirst: "tellen dient als eerst te beginnen",
                needsRecount: "hertelling noodzakelijk.",
                scannedPollingCards: "aantal gescande stempassen",
                registeredVotes: "aantal geregistreerde stemmen",
                hash: "hash",
                dateTime: "datum/tijd",
                voteType: "stem type",
                loading: "loading...",
                teller: "teller",
                user: "gebruiker",
                role: "rol",
                signOut: "afmelden",
                signOutConfirmation: "bevestiging afmelding",
                overview: "overzicht",
                totalRegisteredVotes: "totaal aantal geregistreerde stemmen",
                admitedVoters: "toegelaten kiezers",
                collectedPollingCards: "aantal geldige stempassen",
                collectedPowerOfAttorneys: "aantal geldige volmachtbewijzen",
                collectedVoterPasses: "aantal geldige kiezerspassen",
                total: "totaal",
                deviationAdmitedAndVotes: "afwijking tussen toegelaten kiezers en getelde stemmen",
                registeredVotes: "geregistreerde stemmen",
                powerOfAttorneysPrivate: "onderhands volmachtbewijs",
                powerOfAttorneysWritten: "schriftelijk volmachtbewijs",
                objectionsToPilot: "bezwaar tegen pilot"
            }
        }
    }
}